<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="address.css">
    <title>Address | Checkout</title>
</head>

<body >
    <!--<div id="navbar">
        <img id="logo" src="https://bit.ly/3LDsXgz"
            alt="logo">-->

        <div id="div2">
            <h5 id="first">BAG</h5>
            <div class="line"></div>
            <h5>ADDRESS</h5>
            <div class="line"></div>
            <h5 id="third">PAYMENT</h5>
        </div>
        <div id="div3">
            <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" alt="">
            <p>100 % <b>SECURE</b></p>
        </div>
    </div>
    <div id="cart">
        <div id="div">
            <div>
                <h3>Select Delivery Address </h3>

            </div>
            <h5>DEFAULT ADDRESS</h5>
            <div>
                <div id="name">
                    <div>
                        <h4>THE NORTHCAP UNIVERSITY</h4>
                    </div>
                    <div id="home">Home</div>
                </div>
                <p>Sector-23A <br>Gurugram,Haryana,PIN-121004</p>
                <p>Mobile No: <b>123456789</b></p>
                <p>Pay on Delivery</p>
                
                <div>
                    <div id="button">
                        <button type="button" onclick="removeAddress()">REMOVE</button>
                      </div>
                      
                      
                   <div id="button">
                    <button onclick="editAddress()">Edit</button> 
                     
                   </div>
                
           
            <div id="button">
                <button onclick="addNewAddress()">+Add New Address</button>
            </div></div></div>
        </div>
        <div id="checkDiv">
           
            <div id="itemDiv">
                <h5>DELIVERY ESTIMATES</h5>
                Delivery Between 27Apr to 30Apr
                <br>
                
            </div>
            <a href="payment.html"> <div id="place">
            CONTINUE
         </div></a>
        </div>
    </div>
</body>

</html>
<script>
    document.querySelector('img').addEventListener('click', function(){
        window.location.href = "../Landingpage/index.html"
    })

document.getElementById('first').addEventListener('click', function(){
window.location.href = "../wishlist/cart.html"
})
  document.getElementById('third').addEventListener('click', function(){
  window.location.href = "../payment/payment.html"
})

function addNewAddress() {
      var addressList = document.querySelector("ul");
      var defaultAddress = document.querySelector("p");
      var newAddress = prompt("Please enter your new address:");

      if (newAddress) {
        addressList.innerHTML += "<li>" + newAddress + ' <button onclick="editAddress(this)">Edit</button> <button onclick="deleteAddress(this)">Delete</button></li>';
        defaultAddress.textContent = "";
      }
    }
    function editAddress() {
      var addressList = document.querySelector("ul");
      var defaultAddress = document.querySelector("p");
      var newAddress = prompt("Please enter your edited address:");

      if (newAddress) {
        element.parentNode.firstChild.textContent = newAddress;
        defaultAddress.textContent = "";
      }
    }

    function removeAddress(element) {
      if (confirm("Are you sure you want to delete this address?")) {
        element.parentNode.remove();
      }
    }

</script>
