<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men ,Kids Fashion & Lifestyle -SEPM Project.com</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   <link href="profile.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <ul id="nav_bar">
        <li id="megamenu_container"><a href="menHomePage.html">men</a></li>
        <li><a href="womenHomePage.html">women</a></li>
        <li><a href="#">kids</a></li>
        <li><a href="#">home & living</a></li>
        <li><a href="#">beauty</a></li>
        <li id="studio"><a href="#">studio</a><span>new</span></li>
    </ul> 
    <div id="search">
        <input type="text" id="search_bar" placeholder="Search for products, brands and more">
        <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
    </div>
    <div id="right_icon">
        <div id="reggDropdown">
            <!-- DROPDOWN MENU TO FOR LOGIN AND SIGNUP -->
          <div id="drop">
              <a href="profile.html" class="dropList">login</a>
              <a href="signup.html" class="dropList">sign up</a>
          </div>
          <i class="fa-regular fa-user"></i>
          <span>profile</span>
      </div>
        <div>
            <i class="fa-regular fa-heart"></i>
            <span>wishlist</span>
        </div>
        <div>
            <i class="fa-solid fa-bag-shopping"></i>
            <span>bag</span>
        </div>
    </div>

            <!-- TOGGLE MENU -->
            <div id="toggle">
                <i class='bx bx-menu dropbtn' ></i>
                <div id="myDropdown" class="dropdown-content">
                    <div class="top">
                        <a href="menHomePage.html">men</a>
                        <a href="womenHomePage.html">women</a>
                        <a href="#">kids</a>
                        <a href="#">home & living</a>
                        <a href="#">beauty</a>
                        <a href="#">studio</a>
                    </div>
                    <div class="bottom">
                        <i class="fa-regular fa-user fa_user" id="profile"></i>
                        <i class="fa-regular fa-heart fa_wishlist"></i>
                        <i class="fa-solid fa-bag-shopping fa_cart"></i>
                    </div>                
                </div>
            </div>
</header>
<section class="container section1" > 
<img class="homeImg" src="Cover_Photo.jpg"/>
<div>
    <h1>CATEGORIES</h1>
    <a href="menHomePage.html"><button>men</button></a>
    <a href="womenHomePage.html"><button>women</button></a>
    <a href="#"><button>kids</button></a>
    <a href="#"><button>beauty</button></a>
    <a href="#"><button>home & living</button></a>
    <a href="#"><button>studio</button></a>
 </div>
<img class="homeImg" src="First.jpg">
<img class="homeImg" src="Second.jpg">
<img class="homeImg" src="Third.jpg">
<img class="homeImg" src="Fourth.jpg">
</section>
</body>
</html>