!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women - Shop For Women Clothes, Shoes, Bags & More</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   
    <!-- MENU BAR -->
    <header>
        <ul id="nav_bar">
            <li><a href="menHomePage.html">men</a></li>
            <li><a href="womenHomePage.html">women</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="#">home & living</a></li>
            <li><a href="#">beauty</a></li>
            <li id="studio"><a href="#">studio</a><span>new</span></li>
        </ul> 
        <div id="search">
            <input type="text" id="search_bar" placeholder="Search for products, brands and more">
            <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
        </div>
        <div id="right_icon">
            <div id="reggDropdown">
                <!-- DROPDOWN MENU TO BE CREATED FOR LOGIN AND SIGNUP -->
              <div id="drop">
                  <a href="profile.html" class="dropList">login</a>
                  <a href="signup.html" class="dropList">sign up</a>
              </div>

              <i class="fa-regular fa-user"></i>
              <span>profile</span>
          </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <span>wishlist</span>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <span>bag</span>
            </div>
        </div>

                <!-- TOGGLE MENU -->
                <div id="toggle">
                    <i class='bx bx-menu dropbtn' onclick="myFunction()"></i>
                    <div id="myDropdown" class="dropdown-content">
                        <div class="top">
                            <a href="menHomePage.html">men</a>
                            <a href="womenHomePage.html">women</a>
                            <a href="#">kids</a>
                            <a href="homeLiving.html">home & living</a>
                            <a href="#">beauty</a>
                            <a href="#">studio</a>
                        </div> 
                        <div class="bottom">
                            <i class="fa-regular fa-user fa_user" id="profile"></i>
                            <i class="fa-regular fa-heart fa_wishlist"></i>
                            <i class="fa-solid fa-bag-shopping fa_cart"></i>
                        </div>           
                    </div>
                </div>

    </header>


    <!-- COROUSEL SECTION -->
    <div class="slider">
        <div id="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">

          <!--slide images start-->
         <!-- slider images created using js-->
        </div>

        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
        </div>
      </div>


      <!-- TOP BRANDS DISPLAY 1 HEADING -->
      <h1 class="brand_heading">biggest deals on top brands</h1>
      <div id="topBrand_women" class="container">
          <div><img src="https://bit.ly/3Dk3plz" alt="brand1"></div>
          <div><img src="https://bit.ly/3NyBqDe" alt="brand2"></div>
          <div><img src="https://bit.ly/3qN2Ewp" alt="brand3"></div>
          <div><img src="https://bit.ly/3NyivIY" alt="brand4"></div>
          <div><img src="https://bit.ly/3NwbdVT" alt="brand5"></div>
          <div><img src="https://bit.ly/3NrgMVT" alt="brand6"></div>
          <div class="forWeb"><img src="https://bit.ly/3IJeKg4" alt="brand7"></div>
          <div class="forWeb"><img src="https://bit.ly/3DlD3zC" alt="brand8"></div>
          <div class="forWeb"><img src="https://bit.ly/36Ymhu7" alt="brand9"></div>
          <div class="forWeb"><img src="https://bit.ly/3IN5iZ5" alt="brand10"></div>
      </div>


       <!-- TOP CATEGORIES SECTION -->
       <h1 class="brand_heading">categories to bag</h1>
       <div id="categoryBag_women" class="container categoryBag_women"></div>


       <!-- TOP BRAND DISPLAY 2 HEADING -->
       <h1 class="brand_heading">explore top brands</h1>
       <div id="explore_more_women" class="display container explore_more_women"></div>

         <!-- CATEGORIES DISPLAY 2 -->
       <h1 class="brand_heading">trending in western wear</h1>
         <div class="container builder">
            <div><img src="https://bit.ly/3wMju21" alt="category1"></div>
            <div><img src="https://bit.ly/3NvX0ID" alt="category2"></div>
            <div><img src="https://bit.ly/3tMNJ75" alt="category3"></div>
            <div><img src="https://bit.ly/3qJVBV4" alt="category4"></div>
            <div><img src="https://bit.ly/3uBoKCX" alt="category5"></div>
         </div>

         <!-- CATEGORIES DISPLAY 3 -->
         <h1 class="brand_heading">trending in indian wear</h1>
         <div class="container builder">
            <div><img src="https://bit.ly/3K69wN7" alt="category1"></div>
            <div><img src="https://bit.ly/3iODr09" alt="category2"></div>
            <div><img src="https://bit.ly/3IOGpw4" alt="category3"></div>
            <div><img src="https://bit.ly/38furzf" alt="category4"></div>
            <div><img src="https://bit.ly/36I8HeC" alt="category5"></div>
         </div>


          <!-- CATEGORIES DISPLAY 4 -->
          <h1 class="brand_heading">trending in sports wear</h1>
          <div class="container builder">
             <div><img src="https://bit.ly/3K69y7H" alt="category1"></div>
             <div class="forMob"><img src="https://bit.ly/3iN4YPn" alt="category2"></div>
             <div><img src="https://bit.ly/36YoFkz" alt="category3"></div>
             <div class="forWeb"><img src="https://bit.ly/3wINHPL" alt="category4"></div>
             <div class="forWeb"><img src="https://bit.ly/3ISRhsO" alt="category5"></div>
          </div>


          <!-- CATEGORIES DISPLAY 5 -->
          <h1 class="brand_heading">trending in footwear</h1>
          <div class="container builder">
             <div><img src="https://bit.ly/3Lm8hJN" alt="category1"></div>
             <div><img src="https://bit.ly/3wOjfDM" alt="category2"></div>
             <div class="forMob"><img src="https://bit.ly/3uCXq7p" alt="category3"></div>
             <div class="forWeb"><img src="https://bit.ly/36VIvx8" alt="category4"></div>
             <div class="forWeb"><img src="https://bit.ly/3IR4WR4" alt="category5"></div>
          </div>


          <!-- CATEGORIES DISPLAY 6 -->
          <h1 class="brand_heading">trending in accessories</h1>
          <div class="container builder">
             <div><img src="https://bit.ly/3DnaNMZ" alt="category1"></div>
             <div><img src="https://bit.ly/3wN8xxt" alt="category2"></div>
             <div class="forMob"><img src="https://bit.ly/3LnQNwv" alt="category3"></div>
             <div class="forWeb"><img src="https://bit.ly/35jAgu6" alt="category4"></div>
             <div class="forWeb"><img src="https://bit.ly/3IN87cD" alt="category5"></div>
          </div>


          <!-- FOOTER SECTION -->
          <footer>
              <section id="section_1">
                  <div id="left">
                      <div>
                          <h4>online shopping</h4>
                          <p>men</p>
                          <p>women</p>
                          <p>home & living</p>
                          <p>beauty</p>
                          <p>gift cards</p>
                      </div>
                      <div>
                        <h4>useful links</h4>
                        <p>men</p>
                        <p>faq</p>
                        <p>t&c</p>
                        <p>terms of use</p>
                        <p>track order</p>
                        <p>shipping</p>
                        <p>cancellation</p>
                        <p>returns</p>
                        <p>whitehat</p>
                        <p>blog</p>
                        <p>careers</p>
                        <p>privacy policy</p>
                        <p>site map</p>
                        <p>corporate information</p>
                      </div>
                      <div>
                          <h4>experience shopping app on mobile</h4>
                          <img src="https://bit.ly/3LluZ4L" alt="android">
                          <img src="https://bit.ly/3DmWQys" alt="ios">
                          <h4 id="social_connect">keep in touch</h4>
                          <div>
                            <i class="fa-brands fa-facebook-square"></i>
                            <i class="fa-brands fa-twitter-square"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-instagram"></i>
                          </div>
                      </div>
                  </div>
                  <div id="right">
                      <div>
                          <img src="https://bit.ly/3JPiL47" alt="original">
                          <p> <span>100% ORIGINAL</span> guarantee for all products</p>
                      </div>
                      <div>
                          <img src="https://bit.ly/3uBalH4" alt="return_policy">
                          <p><span>Return within 30days</span> of receiving your order</p>
                      </div>
                  </div>
              </section>
              <section id="section_2">
                  <h4>popular searches</h4>
                  <div></div>
              </section>
              <section id="section_3">
                <a href="">sherwani</a><a href="">track pants</a><a href="">blazzers</a><a href="">sweater</a><a href="">jeans</a><a href="">suit</a><a href="">trouser</a><a href="">shalwar</a><a href="">bracelets</a><a href="">sherwani</a><a href="">cargo</a><a href="">shirt</a><a href="">sherwani</a><a href="">shelwar</a><a href="">Bracelets</a><a href="">sherwani</a><a href="">blazzers</a><a href="">sherwani</a><a href="">bracelets</a><a href="">rings</a><a href="">blazzers</a><a href="">sherwani</a><a href="">sherwani</a><a href="">sherwani</a><a href="">blazzers</a><a href="">blazzers</a><a href="">blazzers</a><a href="">shelwar</a><a href="">shalwar</a><a href="">jeans</a>
              </section>
              <section id="section_4">
                  <p>In case of any concern <a href="#"> contact us</a></p>
              </section>
              <hr>
             <section id="section_5">
                 <h4>online shopping for women: myntra all the way</h4>
                 <p>Our shopping site is one of the best sites when it comes to online shopping for men. The finest of material, superior design and unbeatable style go into the making of our men’s shopping collection. Our range of online shopping men’s wear, accessories, footwear and personal care products are second to none. Compared with other men’s shopping sites, Myntra brings you the best price products which won’t hurt your pocket. With seasonal discounts on trendy casual wear, suits, blazers, sneakers and more, online shopping for men at Myntra just gets even more irresistible!
                </p>
             </section>
             <section id="section_6">
                 <h4>women’s online shopping: clothes, accessories, footwear, and more</h4>
                 <p>our online shopping fashion for men collection features plenty of options to create multiple outfits. At our men’s online shop we have brought together an exhaustive range of products from the best men’s brands. Here is a list of must-haves from the wide variety of awesome products at Myntra:</p>
                 <div>
                 <ol>
                     <li>Opt for a charming yet laid-back look with cool T-shirts and casual shirts worn with stylish jeans, casual trousers or shorts. Stay sharp and sophisticated with our smart options in formal shirts and trousers. Look dapper when meeting your clients in our smooth suits. Put on trendy blazers for formal occasions. On your online men’s clothes’ shopping journey, make sure you include kurtas, jackets and sherwanis from our festive wear collection. Stay warm and comfortable in sweaters and sweatshirts. Get fit and ready for adventure, with our sports and active wear collection.</li>
                     <li>Once you are done with your online men’s clothes’ shopping, make sure you pick up the right accessories to complement your look. Whether you are travelling to work or outside the city our wide variety of bags, backpacks and luggage collection will ensure you are well-packed. Our beautiful watches and smart watches work well to enhance your overall style quotient. Reach out for our sunglasses during the summers – let your eyes stay protected while you opt for maximum swag.
                    </li>
                     <li>Bring impeccable style to your shoe closet with our incredible collection of footwear for men. Look classy during formal and semi-formal occasions with derbies, loafers and oxfords. Stay hip and happening in parties with boat shoes, monks and brogues from our casual men’s footwear range. Lead an active lifestyle with sneakers and running shoes from our sports footwear selection. Pick up sandals, floaters and flip-flops for a trip to the beach. We also host socks in our men’s online shopping collection. That’s basically everything under one roof!</li>
                 </ol>
                </div>
                 <p>Make sure you check out fun printed men’s T-shirts featuring your favourite characters from DC Comics and Marvel studios. Relive the magic of your favourite superhero from Justice League. Fly high with Superman, battle the bad guys with Batman, or get trendy in lightning-speed with a Flash T-shirt. Grab our cool Marvel Avengers T-shirts. Stay powered up with the Iron Man, or walk with the warriors in a Thor T-shirt.</p>
                 <p>Our online shopping fashion for mens collection includes even more amazing merchandise such as innerwear, sleepwear, track pants, personal care, wallets, belts and other fashion accessories.</p>
             </section>
             <section id="section_6">
                 <h4>online shopping for women made easy</h4>
                
          </footer>
    

</body>


</html>